<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <stroke android:width="1dp" android:color="@color/teal_200"/>
                    <corners android:radius="5dp"/>
                </shape>
            </item>
            <item>
                <bitmap android:src="@drawable/flecha" android:gravity="center_vertical|right"/>
            </item>
        </layer-list>

    </item>

</selector>